{
  "name": "Express Modal",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Opens a modal on Express pages at the beginning of the session",
  "permissions": [
    "storage",
    "downloads"
  ],
  "externally_connectable": {
    "matches": [
      "https://main--activations-da--adobedevxsc.aem.live/*",
      "https://ext--activations-da--adobedevxsc.aem.live/*",
      "http://localhost:3000/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "*://firefly.adobe.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://new.express.adobe.com/*",
        "*://next.frame.io/*",
        "*://firefly.adobe.com/*",
        "https://main--activations-da--adobedevxsc.aem.live/*",
        "https://ext--activations-da--adobedevxsc.aem.live/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "modal.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://firefly.adobe.com/*"
      ],
      "js": [
        "page-context.js"
      ],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ]
}